GITHUB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCd4dDzqO/nHkUT
YESavoYVj6ivWYhVI3QnyMoGofXOGAkgEsUfEtgwp37Lpc1Uxw2kVYoPsCi9mQQ6
2DnwQwOEvG8TBg9XLlogyBOmx73DLiCp1GQqgVeuQQdn/PLYs8Tdej8dJ5oQpKXq
CQYK51TU6i7Ivp4RUchtk75eKK/4SKW8okU/DbX9ht5UfAVK2Uu/fQAzjr0PRLDt
8mMQT4F4A1fslJN8Y5ER+QOb7JOvjp2lZL+VhgGACLzrYHwbOMOAgJ/Ps28g/O4k
uh8DoIuod9SBODMHIOG9smrIz3p3kgShP3yKECmlbeJ5Ge71f3wHN8ElIyCvnRfb
wNcPRJBrAgMBAAECggEBAJaFIKH8kOOmTzK+2Akz1T+fG7I5SKnqyCXZ3wndxSv8
bE7Atl/+plAUj+T1qMHHmHDxAFQenWjNBmRXmz09lpAo2jin0V5Lma+hMGMUEQ2Q
36EqFWkUsRQ3eSkh1iDVmr2Qe7V++PofDvMGMVWZ4J2wunO2j5pxfwVBEwBQCBxL
HyGojZtLnSEFGciWatURemacvIWz8QMWN7sNrvErC4lXYLLTGA3zYoniH3H2MLJ+
NLZ0D23e4/UFWvURUACxMOYom899Z0koxnLqy9Z+7ljU6HL4Cv1NoiIKmMhZmuPP
ic0KeTw3TZkUOh37tFTYBxWJy0stQAlYFFOchBZ+MnkCgYEAy3DhtLmVF3H5zSKE
1VRuAJSYOpjJp8TfGXAKp9eN0MU3VgnK8uoPCYt0zNd++avvHmSM8hcygWzZizTy
ly3pJiFZnr01JkyTMOcT4fPrJ5/UjzudYYXN5+T425cRTSXtW9wgp0hV+BLAuoNN
k7fwNML9mzAurz2KRWrcTWCBU08CgYEAxqvGy5zKspxflqsXdJ49s59TEsMY3nDP
yf0//5GHD1KeVtynpjacjpV7IhJfHG5HYYEsvTUKoakRidWdzIgvoy0R1Gp8IEwn
oK8swqJsdd6524jncweLEc8A0LWgpa6XcGTEu8TgwOrpSmJkc/xPQEMSfNS0BXKt
79kir6KqmiUCgYBmRLOhtx0ksQ4DOhQObafysMApzL6qkMQaNIGWyDwpM8rSfI/C
Nzkh8jHf+4CAIBdPbvqPhGvGNiLR4OcGanTmzyMPMkwymZHwpmkPUB/pRmaDLlO6
P5o3tZoIQVPYNXWxlOHxVeKplzu9Rt5LoM6mp1L3nWwKeeQ1azedyiKY7wKBgQDF
mQ5Vb7IPagaM1cizfbwCzqGSlKdEftG8pf0kVPsPG25PGJJKeCDIlBZvMfSVU339
lbwIyBu15HGENQoI5x7yXh5QtkSU3wm/ANw1DdVwesFCf+0r9MG2SbwW2b9ZashG
yoL9+vhMCJlWGXyt+7JbSRq3O9t9W61yU/Xy2Ih0XQKBgQCZ3a5IeIGTP9wYZEg3
0HXQXbFhuclNwlc+IeVKO4UbWWNIsGebzRoM136aaszxPZVvyOocGYvuezjoU1FQ
BadLPxcWPpecOH/ObgL7q93S9IC44wuONuPw8HDjhtPV+DAWyFMHGvrlmo9Czide
Xaw77FSv6Ulxr71l81hKoFTwbg==
-----END PRIVATE KEY-----"
SKF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCd4dDzqO/nHkUT
YESavoYVj6ivWYhVI3QnyMoGofXOGAkgEsUfEtgwp37Lpc1Uxw2kVYoPsCi9mQQ6
2DnwQwOEvG8TBg9XLlogyBOmx73DLiCp1GQqgVeuQQdn/PLYs8Tdej8dJ5oQpKXq
CQYK51TU6i7Ivp4RUchtk75eKK/4SKW8okU/DbX9ht5UfAVK2Uu/fQAzjr0PRLDt
8mMQT4F4A1fslJN8Y5ER+QOb7JOvjp2lZL+VhgGACLzrYHwbOMOAgJ/Ps28g/O4k
uh8DoIuod9SBODMHIOG9smrIz3p3kgShP3yKECmlbeJ5Ge71f3wHN8ElIyCvnRfb
wNcPRJBrAgMBAAECggEBAJaFIKH8kOOmTzK+2Akz1T+fG7I5SKnqyCXZ3wndxSv8
bE7Atl/+plAUj+T1qMHHmHDxAFQenWjNBmRXmz09lpAo2jin0V5Lma+hMGMUEQ2Q
36EqFWkUsRQ3eSkh1iDVmr2Qe7V++PofDvMGMVWZ4J2wunO2j5pxfwVBEwBQCBxL
HyGojZtLnSEFGciWatURemacvIWz8QMWN7sNrvErC4lXYLLTGA3zYoniH3H2MLJ+
NLZ0D23e4/UFWvURUACxMOYom899Z0koxnLqy9Z+7ljU6HL4Cv1NoiIKmMhZmuPP
ic0KeTw3TZkUOh37tFTYBxWJy0stQAlYFFOchBZ+MnkCgYEAy3DhtLmVF3H5zSKE
1VRuAJSYOpjJp8TfGXAKp9eN0MU3VgnK8uoPCYt0zNd++avvHmSM8hcygWzZizTy
ly3pJiFZnr01JkyTMOcT4fPrJ5/UjzudYYXN5+T425cRTSXtW9wgp0hV+BLAuoNN
k7fwNML9mzAurz2KRWrcTWCBU08CgYEAxqvGy5zKspxflqsXdJ49s59TEsMY3nDP
yf0//5GHD1KeVtynpjacjpV7IhJfHG5HYYEsvTUKoakRidWdzIgvoy0R1Gp8IEwn
oK8swqJsdd6524jncweLEc8A0LWgpa6XcGTEu8TgwOrpSmJkc/xPQEMSfNS0BXKt
79kir6KqmiUCgYBmRLOhtx0ksQ4DOhQObafysMApzL6qkMQaNIGWyDwpM8rSfI/C
Nzkh8jHf+4CAIBdPbvqPhGvGNiLR4OcGanTmzyMPMkwymZHwpmkPUB/pRmaDLlO6
P5o3tZoIQVPYNXWxlOHxVeKplzu9Rt5LoM6mp1L3nWwKeeQ1azedyiKY7wKBgQDF
mQ5Vb7IPagaM1cizfbwCzqGSlKdEftG8pf0kVPsPG25PGJJKeCDIlBZvMfSVU339
lbwIyBu15HGENQoI5x7yXh5QtkSU3wm/ANw1DdVwesFCf+0r9MG2SbwW2b9ZashG
yoL9+vhMCJlWGXyt+7JbSRq3O9t9W61yU/Xy2Ih0XQKBgQCZ3a5IeIGTP9wYZEg3
0HXQXbFhuclNwlc+IeVKO4UbWWNIsGebzRoM136aaszxPZVvyOocGYvuezjoU1FQ
BadLPxcWPpecOH/ObgL7q93S9IC44wuONuPw8HDjhtPV+DAWyFMHGvrlmo9Czide
Xaw77FSv6Ulxr71l81hKoFTwbg==
-----END PRIVATE KEY-----"

GITHUB_APP_IDENTIFIER="1337"
GITHUB_WEBHOOK_SECRET=""
SKF_ENDPOINT="https://skftest.localhost/something"